<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Gallery</title>
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <div class="grid-gallery">
        <div class="grid-item">
            <a href="images/img-7.jpg" data-lightbox="gridImage">
              <img src="images/img-7.jpg" />
            </a>
          </div>
      <div class="grid-item">
        <a href="images/img-1.jpg" data-lightbox="gridImage">
          <img src="images/img-1.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-2.jpg" data-lightbox="gridImage">
          <img src="images/img-2.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-3.jpg" data-lightbox="gridImage">
          <img src="images/img-3.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-4.jpg" data-lightbox="gridImage">
          <img src="images/img-4.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-5.jpg" data-lightbox="gridImage">
          <img src="images/img-5.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-6.jpg" data-lightbox="gridImage">
          <img src="images/img-6.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-7.jpg" data-lightbox="gridImage">
          <img src="images/img-7.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-8.jpg" data-lightbox="gridImage">
          <img src="images/img-8.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-9.jpg" data-lightbox="gridImage">
          <img src="images/img-9.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-10.jpg" data-lightbox="gridImage">
          <img src="images/img-10.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-11.jpg" data-lightbox="gridImage">
          <img src="images/img-11.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-12.jpg" data-lightbox="gridImage">
          <img src="images/img-12.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-13.jpg" data-lightbox="gridImage">
          <img src="images/img-13.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-14.jpg" data-lightbox="gridImage">
          <img src="images/img-14.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-15.jpg" data-lightbox="gridImage">
          <img src="images/img-15.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-16.jpg" data-lightbox="gridImage">
          <img src="images/img-16.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-17.jpg" data-lightbox="gridImage">
          <img src="images/img-17.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-18.jpg" data-lightbox="gridImage">
          <img src="images/img-18.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/1.jpg" data-lightbox="gridImage">
          <img src="images/1.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/6.jpg" data-lightbox="gridImage">
          <img src="images/6.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/7.jpg" data-lightbox="gridImage">
          <img src="images/7.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/8.jpg" data-lightbox="gridImage">
          <img src="images/8.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/2.jpg" data-lightbox="gridImage">
          <img src="images/2.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/3.jpg" data-lightbox="gridImage">
          <img src="images/3.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/4.jpg" data-lightbox="gridImage">
          <img src="images/4.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/5.jpg" data-lightbox="gridImage">
          <img src="images/5.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-12.jpg" data-lightbox="gridImage">
          <img src="images/img-12.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-13.jpg" data-lightbox="gridImage">
          <img src="images/img-13.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-12.jpg" data-lightbox="gridImage">
          <img src="images/img-12.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-9.jpg" data-lightbox="gridImage">
          <img src="images/img-9.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-7.jpg" data-lightbox="gridImage">
          <img src="images/img-7.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/img-8.jpg" data-lightbox="gridImage">
          <img src="images/img-8.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/10.jpg" data-lightbox="gridImage">
          <img src="images/10.jpg" />
        </a>
      </div>
      <div class="grid-item">
        <a href="images/12.jpg" data-lightbox="gridImage">
          <img src="images/12.jpg" />
        </a>
      </div>
    </div>

    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Custom js -->
    <script src="gallery.js"></script>
  </body>
</html>
